# splitit-home-assignment

./: .gitignore  README.md  SplititAssignment.sln
src/Api/: Program.Exposed.cs  Program.cs  SplititAssignment.Api.csproj  SplititAssignment.Api.http
src/Api/Contracts/: ActorGetResponse.cs
src/Api/Endpoints/: ActorsEndpoints.cs
src/Api/Errors/: ErrorResults.cs
src/Api/Properties/: launchSettings.json
src/Application/: Class1.cs  SplititAssignment.Application.csproj
src/Application/Actors/Dtos/: ActorDtos.cs
src/Application/Actors/Mapping/: ActorMappings.cs
src/Application/Actors/Queries/: ActorQuery.cs
src/Application/Actors/Validation/: ActorCreateUpdateValidator.cs  ActorQueryValidator.cs
src/Application/Common/Pagination/: PagedResult.cs
src/Application/Common/Validation/: ValidationException.cs  ValidationResult.cs
src/Domain/: Class1.cs
src/Domain/Abstractions/: IActorProvider.cs
src/Domain/Entities/: Actor.cs
src/Domain/Enums/: ProviderSource.cs
src/Infrastructure/: Class1.cs  DependencyInjection.cs  SplititAssignment.Infrastructure.csproj
src/Infrastructure/Persistence/: ActorRepository.cs  ActorsDbContext.cs
src/Infrastructure/Providers/: ImdbTopActorsProvider.cs  StubRottenTomatoesProvider.cs
src/Infrastructure/Seeding/: ActorSeedingHostedService.cs
tests/IntegrationTests/: ActorsApiTests.cs  SplititAssignment.IntegrationTests.csproj  UnitTest1.cs
tests/IntegrationTests/Support/: CustomWebApplicationFactory.cs
tests/UnitTests/: SplititAssignment.UnitTests.csproj  UnitTest1.cs
tests/UnitTests/Actors/: ActorCreateUpdateValidatorTests.cs  ActorQueryValidatorTests.cs
tests/UnitTests/Infrastructure/: ActorRepositoryTests.cs  ImdbTopActorsProviderTests.cs
